<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="javascripts/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="javascripts/d3.v3.min.js"></script>
        <script type="text/javascript" src="javascripts/APMJsUtil.js"></script>
        <style>
        <!-- 전체 레이아웃 테이블 -->
        body {
            background-color: #3B3B3B;
            margin: 0px;
        }
        
        table {
            background-color: #3B3B3B;
        }
        
        .layoutTable {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid #d3d3d3;
            padding: 2px;
            color: #ffffff;
        }
        
        <!-- iframe Container-->
        .chartContainer1 {
            position: relative;
        }
        .chartContainer1 iframe {
            position: relative;
            border: 5px;
            top: 0;
            left: 0;
            width: 100%;
        }
        .chartContainer2 iframe {
            position: relative;
            border: 5px;
            top: 0;
            left: 0;
            width: 100%;
        }
        .chartContainer3 iframe {
            position: relative;
            border: 5px;
            top: 0;
            left: 0;
            width: 100%;
        }
        </style>        
        <title> Fresto DashBoard </title>
    <head>
    <body>
        <table class='layoutTable'>
            <tr>
                <th width=10%>Version 0.85 alpha</th>
                <th width=30%>Browser</th>
                <th width=30%>Server</th>
                <th width=30%>SQL</th>
            </tr>
            <tr>
                <th>Hit<br>Counts<br>(counts/sec)</th>
                <td><div id="hcBrowser" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?clientHitCountForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="hcServer" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?httpHitCountForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="hcSQL" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?sqlHitCountForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
            </tr>
            <tr>
                <th>Throughput<br>(tps)</th>
                <td><div id="tpBrowser" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?clientThroughputForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="tpServer" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?httpThroughputForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="tpSQL" class="chartContainer1"><iframe src="./SingleLineChart-embedded.html?sqlThroughputForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
            </tr>
            <tr>
                <th>Response<br>Time<br>(mils)</th>
                <td><div id="rtBrowser" class="chartContainer1"><iframe src="./MultiLineChart-embedded.html?response"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="rtServer" class="chartContainer1"><iframe src="./MultiLineChart-embedded.html?entryReturn"><p>Your browser does not support iframes.</p></iframe></div></td>
                <td><div id="rtSQL" class="chartContainer1"><iframe src="./MultiLineChart-embedded.html?sqlReturn"><p>Your browser does not support iframes.</p></iframe></div></td>
            </tr>
            <tr>
                <th>UniqueIP<br>(counts/sec)</th>
                <td colspan="3"><div id="ipUnique" class="chartContainer2"><iframe src="./SingleLineChart-embedded.html?uniqueClientCountForSeconds"><p>Your browser does not support iframes.</p></iframe></div></td>
            </tr>
            <tr>
                <th>All Requests<br>(mils)</th>
                <td colspan="3"><div id="allRequests" class="chartContainer3"><iframe src="./PointChart-ClientResponsesTimes-embedded.html?clientResponseTimesForSeconds" width=100% height='250'><p>Your browser does not support iframes.</p></iframe></div></td>
            </tr>
        </table>
    </body>    
</html>
